{
  "functions": {
    "src/pages/api/**/*.ts": {
      "maxDuration": 120
    },
    "src/pages/api/process.ts": {
      "maxDuration": 120
    },
    "src/pages/api/blob/upload.ts": {
      "maxDuration": 60
    },
    "src/pages/api/upload.ts": {
      "maxDuration": 60
    }
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1",
      "NEXT_IGNORE_INCORRECT_LOCKFILE": "1"
    }
  },
  "crons": [
    {
      "path": "/api/cleanup-files",
      "schedule": "0 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.oneclickpdf.io"
        }
      ],
      "destination": "https://oneclickpdf.io/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.oneclickpdf.io"
        }
      ],
      "destination": "https://oneclickpdf.io/$1",
      "permanent": true
    }
  ]
}